@import url("https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap");

body{
  width: 100%;
}

.grid-item {
  background-color: white;
  width: 100%;
}

.grid-container {
  display: grid;
}

.grid-item-1 {
  display: flex;
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;
  background-color: #163172;
  align-items: center;
  justify-content: center;
}

#name {
  font-family: "Alfa Slab One", cursive;
  margin-left: 12px;
  margin-right: 12px;
}

#desc {
  font-size: 12px;
  margin-left: 20px;
  margin-right: 20px;
}

.grid-item-2 {
  display: grid;
  display: flex;
  grid-column-start: 1;
  grid-column-end: 4;
  background-color: #163172;
  color: white;
  align-content: center;
  justify-content: center;
}
.grid-item-3 {
  display: grid;
  display: flex;
  grid-column-start: 1;
  grid-column-end: 4;
  background-color: #163172;
  align-content: center;
  justify-content: center;
}

.btn {
  background-color: white;
  color: black;
  border-radius: 50px;
}

.btn2 {
  background-color: black;
  color: white;
  border-radius: 50px;
}

.grid-item-4 {
  display: grid;
  display: flex;
  grid-column-start: 1;
  grid-column-end: 4;
  align-content: center;
  justify-content: center;
  box-shadow: inset 0 0 5px;
}
.grid-item-5 {
  display: flex;
  grid-column-start: 1;
  grid-column-end: 4;
  justify-content: center;
}

.grid-item-6 {
  display: flex;
  grid-column-start: 1;
  grid-column-end: 4;
  box-shadow: inset 0 0 5px;
}
.grid-item-7 {
  display: flex;
  grid-column-start: 1;
  grid-column-end: 4;
  box-shadow: inset 0 0 5px;
}
.grid-item-8 {
  display: flex;
  grid-column-start: 1;
  grid-column-end: 4;
  justify-content: center;
}
.grid-item-9 {
  display: flex;
  grid-column-start: 1;
  grid-column-end: 4;
  box-shadow: inset 0 0 5px;
  padding: 5px;
}

.grid-item-1 img {
  height: 175px;
}

.subitem1 {
  padding: 30px;
  grid-column-start: 1;
  grid-column-end: 3;
}

.subitem2 {
  padding-top: 30px;
  margin-left: 10px;
  grid-column-start: 3;
  grid-column-end: 3.5;
}
.subitem7 {
  margin-top: 50px;
  padding: 30px;
  grid-column-start: 3.5;
  grid-column-end: 4;
}

#info {
  padding-right: 100px;
  font-weight: bold;
}

.subitem3 {
  padding: 30px;
  grid-column-start: 1;
  grid-column-end: 2;
  background-color: #163172;
  color: white;
}

.subitem4 {
  padding: 30px;
  grid-column-start: 2;
  grid-column-end: 4;
}

.subitem5 {
  padding: 30px;
  grid-column-start: 1;
  grid-column-end: 2;
  background-color: #163172;
  color: white;
}

.subitem6 {
  padding: 30px;
  grid-column-start: 2;
  grid-column-end: 4;
}

input {
  display: inline-block;
  margin: 10px;
}

@media only screen and (max-width: 600px) 
{
  body {
text-align:  center;
width: 100px;
  }
}
